<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>reg.ru</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__block">
            <a class="header__logo" href="index.html"><img src="images/logo.png" alt="Logo" /></a>
            <a href="https://www.reg.ru/" class="button-link">Перейти на сайт REG.ru</a>
          </div>
        </div>
      </header>

      <main class="main">
        <!-- hero -->
        <div class="container">
          <div class="hero">
            <h1 class="hero__title">Приобретайте услуги REG.ru с дополнительной скидкой!</h1>
            <p class="hero__text">
              Скопируйте промокод, <span>после чего</span> введите его в Вашем личном кабинете и
              получите скидку 5% на любые услуги REG.ru
            </p>
            <div class="hero__promocode">
              <span>58EE-99A0-1C4B-ABF1</span>
              <a href="#">
                <svg
                  width="23"
                  height="24"
                  viewBox="0 0 23 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.1667 9.125H10.5417C9.48312 9.125 8.625 9.98312 8.625 11.0417V19.6667C8.625 20.7252 9.48312 21.5833 10.5417 21.5833H19.1667C20.2252 21.5833 21.0833 20.7252 21.0833 19.6667V11.0417C21.0833 9.98312 20.2252 9.125 19.1667 9.125Z"
                    stroke="#364364"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M4.79163 14.8751H3.83329C3.32496 14.8751 2.83745 14.6731 2.478 14.3137C2.11856 13.9543 1.91663 13.4667 1.91663 12.9584V4.33341C1.91663 3.82508 2.11856 3.33757 2.478 2.97813C2.83745 2.61868 3.32496 2.41675 3.83329 2.41675H12.4583C12.9666 2.41675 13.4541 2.61868 13.8136 2.97813C14.173 3.33757 14.375 3.82508 14.375 4.33341V5.29175"
                    stroke="#364364"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
              ></a>
            </div>
            <img src="images/banner.jpg" alt="Banner" class="hero__img" />
          </div>
        </div>

        <!-- services -->
        <div class="container">
          <div class="services">
            <img src="images/services-banner.jpg" alt="Services Banner" class="services__img" />
            <div class="services__list">
              <!-- services item 1 -->
              <div class="services__item">
                <div class="services__text-block">
                  <h3 class="services__title">Сервер для бизнеса</h3>
                  <p class="services__text">Обслуживаем, оптимизируем и мониторим 24/7!</p>
                </div>
                <a href="#" class="services__link"
                  ><span>УЗНАТЬ БОЛЬШЕ</span
                  ><svg
                    width="4"
                    height="8"
                    viewBox="0 0 4 8"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.97021 4L0.242581 7.03109L0.242581 0.968911L3.97021 4Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <img
                  src="images/services-item_1.png"
                  alt="Services-item"
                  class="services__img-item"
                />
                <img
                  src="images/services-item_1-small.png"
                  alt="Services-item"
                  class="services__img-item"
                />
              </div>

              <!-- services item 2 -->
              <div class="services__item">
                <div class="services__text-block">
                  <h3 class="services__title">Домен .ART</h3>
                  <p class="services__text">Когда бизнес как искусство</p>
                </div>
                <a href="#" class="services__link"
                  ><span>Заказать за 399 ₽</span
                  ><svg
                    width="4"
                    height="8"
                    viewBox="0 0 4 8"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.97021 4L0.242581 7.03109L0.242581 0.968911L3.97021 4Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <img
                  src="images/services-item_2.png"
                  alt="Services-item"
                  class="services__img-item"
                />
              </div>

              <!-- services item 3 -->
              <div class="services__item">
                <div class="services__text-block">
                  <h3 class="services__title">Работайте в Облаке</h3>
                  <p class="services__text">Windows VPS с удаленным рабочим столом</p>
                </div>
                <a href="#" class="services__link"
                  ><span>Заказать сервер</span
                  ><svg
                    width="4"
                    height="8"
                    viewBox="0 0 4 8"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.97021 4L0.242581 7.03109L0.242581 0.968911L3.97021 4Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <img
                  src="images/services-item_3.png"
                  alt="Services-item"
                  class="services__img-item"
                />
                <img
                  src="images/services-item_3-small.png"
                  alt="Services-item"
                  class="services__img-item"
                />
              </div>

              <!-- services item 4 -->
              <div class="services__item">
                <div class="services__text-block">
                  <h3 class="services__title">Суперцена на .XYZ</h3>
                  <p class="services__text">Теперь всего 85 рублей!</p>
                </div>
                <a href="#" class="services__link"
                  ><span>Выбрать домен</span
                  ><svg
                    width="4"
                    height="8"
                    viewBox="0 0 4 8"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.97021 4L0.242581 7.03109L0.242581 0.968911L3.97021 4Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <img
                  src="images/services-item_4.png"
                  alt="Services-item"
                  class="services__img-item"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- advantage -->
        <div class="advantage">
          <div class="container">
            <h2 class="advantage__title">
              Почему REG.ru?<br />
              Это просто!
            </h2>
            <div class="advantage__list">
              <!-- advantage item 1 -->
              <div class="advantage__item">
                <h3 class="advantage__item-title">№1</h3>
                <p class="advantage__item-text">Регистратор и хостинг-провайдер в России</p>
              </div>

              <!-- advantage item 2 -->
              <div class="advantage__item">
                <p class="advantage__item-text">Регистратор и хостинг-провайдер в России</p>
              </div>

              <!-- advantage item 3 -->
              <div class="advantage__item">
                <h3 class="advantage__item-title">39 млн</h3>
                <h3 class="advantage__item-title">3.3 млн</h3>
                <p class="advantage__item-text">Оказанных услуг</p>
              </div>

              <!-- advantage item 4 -->
              <div class="advantage__item">
                <h3 class="advantage__item-title">3.3 млн</h3>
                <h3 class="advantage__item-title">39 млн</h3>
                <p class="advantage__item-text">Доменов на обслуживании</p>
              </div>

              <!-- advantage item 5 -->
              <div class="advantage__item">
                <h3 class="advantage__item-title">2.2 млн</h3>
                <p class="advantage__item-text">Более 2.2 млн клиентов</p>
              </div>

              <!-- advantage item 6 -->
              <div class="advantage__item">
                <h3 class="advantage__item-title">24/7</h3>
                <p class="advantage__item-text">Профессиональная поддержка</p>
              </div>
            </div>
          </div>
        </div>

        <!-- clients -->
        <div class="container">
          <div class="clients">
            <h2 class="clients__title">Клиенты REG.ru</h2>
            <div class="clients__block">
              <img src="images/abbyy.png" alt="Client" class="clients__item" />
              <img src="images/airlines.png" alt="Client" class="clients__item" />
              <img src="images/alfabank.png" alt="Client" class="clients__item" />
              <img src="images/auchan.png" alt="Client" class="clients__item" />
              <img src="images/avito.png" alt="Client" class="clients__item" />
              <img src="images/bankiru.png" alt="Client" class="clients__item" />
              <img src="images/europeplus.png" alt="Client" class="clients__item" />
              <img src="images/firstbit.png" alt="Client" class="clients__item" />
              <img src="images/friday.png" alt="Client" class="clients__item" />
              <img src="images/gpm.png" alt="Client" class="clients__item" />
              <img src="images/groupib.png" alt="Client" class="clients__item" />
              <img src="images/invitro.png" alt="Client" class="clients__item" />
              <img src="images/jooble.png" alt="Client" class="clients__item" />
              <img src="images/kasper.png" alt="Client" class="clients__item" />
              <img src="images/mailru.png" alt="Client" class="clients__item" />
              <img src="images/mosgortelecom.png" alt="Client" class="clients__item" />
              <img src="images/rabotaru.png" alt="Client" class="clients__item" />
              <img src="images/sovcombank.png" alt="Client" class="clients__item" />
              <img src="images/tilda.png" alt="Client" class="clients__item" />
              <img src="images/vdud.png" alt="Client" class="clients__item" />
            </div>
          </div>
        </div>

        <!-- testimonials -->
        <div class="container">
          <div class="testimonials">
            <h2 class="testimonials__title">Отзывы клиентов</h2>
            <div class="testimonials__list">
              <div class="testimonials__item">
                <p class="testimonials__text-item">
                  Мой сайт на этом хостинге уже третий год, у них же регистрировал доменное имя.
                  Полностью доволен, нареканий нет, надежный и быстрый, ни разу не было такого, что
                  сайт недоступен или тормозит. Масса полезных связанных сервисов<span
                    >. Наверное единственный незначительный минус — цена, она не такая низкая, как у
                    других хостеров, однако для меня всегда лучше заплатить чуть больше, но быть
                    уверенным в том, что никаких проблем не возникнет. Если резюмировать, то это
                    взрослый, состоявшийся хостинг для взрослых, серьезных людей.</span
                  ><span>...</span>
                </p>
                <p class="testimonials__text-item">
                  Артур на
                  <a href="http://siterost.ru/" class="testimonials__link">http://siterost.ru/ </a>
                </p>
              </div>
              <div class="testimonials__item">
                <p class="testimonials__text-item">
                  Доброго дня! Меня зовут Виталий, я веб-мастер. Стаж работы 6 лет. У меня около 30
                  активных сайтов на разных хостингах. REG.RU самый лучший из всех, которые я знаю.
                  По всем показателям. Это проверено временем. Поэтому все новые<span>
                    проекты я делаю уже тут. А также участвую в партнёрской программе. От души
                    благодарю всю команду за вашу замечательную, компетентную и достойную
                    работу!</span
                  ><span>...</span>
                </p>
                <p class="testimonials__text-item">
                  Виталий на
                  <a href="http://siterost.ru/" class="testimonials__link"
                    >http://ru.hostings.info/reg-ru.html</a
                  >
                </p>
              </div>
              <div class="testimonials__item">
                <p class="testimonials__text-item">
                  Нравится в Reg.Ru, что действительно есть из чего выбрать – хостинг действительно
                  гибкий в плане требований пользователя. Самые разные варианты тарифных планов по
                  разным ценам. Плюс гарантированный возврат<span>
                    оплаты по требованию – неплохое впечатление. Посмотрим, как дальше покажет себя
                    в плане надежности, но пока вроде все хорошо, а если там раз в полгода
                    обвалится, так и на солнце есть пятна.</span
                  ><span>...</span>
                </p>
                <p class="testimonials__text-item">
                  Владимир на
                  <a href="http://siterost.ru/" class="testimonials__link"> https://hosters.ru/</a>
                </p>
              </div>
              <div class="testimonials__nav">
                <a href="#" class="testimonials__arrow-up"
                  ><svg
                    width="20"
                    height="12"
                    viewBox="0 0 20 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M10 0L19.5263 11.25H0.473721L10 0Z" fill="white" />
                  </svg>
                </a>
                <a href="#" class="testimonials__arrow-down"
                  ><svg
                    width="20"
                    height="12"
                    viewBox="0 0 20 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M10 12L0.473721 0.75L19.5263 0.75L10 12Z" fill="white" />
                  </svg>
                </a>
                <div class="testimonials__counter">
                  <span>01 </span><span>/</span><span> 10</span>
                </div>
              </div>
            </div>
            <img
              src="images/testimonials-banner.jpg"
              alt="Testimonials"
              class="testimonials__img"
            />
          </div>
        </div>

        <!-- about -->
        <div class="container">
          <div class="about">
            <h2 class="about__title">О компании REG.ru</h2>
            <h3 class="about__subtitle">
              ООО «Регистратор доменных имён РЕГ.РУ» — лидер среди российских регистраторов доменных
              имён и хостинг-провайдеров, который осуществляет свою деятельность с 2006 года.
            </h3>
            <div class="about__text-block">
              <div class="about__text">
                <p>
                  Лучше всего качество работы компании отражают цифры: на обслуживании у REG.RU
                  более 3 300 000 доменов (по данным статистического ресурса StatOnline.ru), каждый
                  второй домен в России регистрируется в REG.RU, общее число оказанных услуг за 16
                  лет достигло 39 млн, а количество клиентов насчитывает более 2.2 млн.
                </p>
                <p>
                  REG.RU клиенты могут зарегистрировать домены в более чем 750 международных и
                  национальных доменных зонах, и как подтверждение надёжности выбранной ими компании
                  профессиональная ответственность REG.RU была застрахована «Ингосстрахом» на $1 000
                  000.
                </p>
              </div>
              <div class="about__text">
                <p>
                  REG.RU нравится быть на передовой интернет-индустрии, потому что это позволяет
                  предлагать интеллектуальные сервисы и продукты последнего поколения всем
                  пользователям, среди которых как розничные клиенты, так и партнеры.
                </p>
                <p>
                  REG.RU - это, в первую очередь, постоянно растущая команда профессионалов, которая
                  всегда готова помочь вам в создании, обслуживании и продвижении сайта.
                </p>
              </div>
            </div>
            <h3 class="about__subtitle">
              И поскольку за Интернетом будущее, мы предлагаем вам творить будущее вместе!
            </h3>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer__top">
          <h3 class="footer__title">Спасибо, что выбрали REG.RU!</h3>
          <a href="https://www.reg.ru/" class="button-link">Перейти на сайт REG.ru</a>
        </div>
        <div><p class="footer__copyright">promocode-reg-ru.ru © 2022 Промокод REG.ru</p></div>
      </footer>
    </div>
  </body>
</html>
